<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
</head>
<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>

    <section id="citySearchLayout">
        <h2>Search for a City 🔍</h2>
        <input placeholder="e.g., San Diego">
        <button id="searchBtn">Search</button>
        <ul id="citiesList">
            <div class="cityName">City 1</div>
            <div class="cityName">City 2</div>
            <div class="cityName">City 3</div>
        </ul>
    </section>

    <section id="weatherLayout">
        <div id="currentWeather">
            <h2>City 1 (<em>Date format:</em> 9/13/2022)</h2>
            <div>Temp: </div>
            <div>Wind: </div>
            <div>Humidity: </div>
        </div>

        <div id="weatherNextDays">
            <h3>5-Day Forecast:</h3>
            <div id="day1">
                <div>9/14/2022</div>
                <div>☀️</div>
                <div>Temp: </div>
                <div>Wind: </div>
                <div>Humidity: </div>
            </div>

            <div id="day2">
               <div>9/15/2022</div>
               <div>🌧️</div>
               <div>Temp: </div>
               <div>Wind: </div>
               <div>Humidity: </div>
            </div>

            <div id="day3">
                <div>9/16/2022</div>
                <div>❄️</div>
                <div>Temp: </div>
                <div>Wind: </div>
                <div>Humidity: </div>
            </div>

            <div id="day4">
                <div>9/17/2022</div>
                <div>🌥️</div>
                <div>Temp: </div>
                <div>Wind: </div>
                <div>Humidity: </div>
            </div>

            <div id="day5">
                <div>9/18/2022</div>
                <div>☀️</div>
                <div>Temp: </div>
                <div>Wind: </div>
                <div>Humidity: </div>
            </div>
        </div>
    </section>
</body>
</html>